{
  "name": "semver-compare-cli",
  "version": "2.0.0",
  "description": "CLI wrapper of the semver-compare library",
  "bin": {
    "semver-compare": "cli.js"
  },
  "repository": "https://github.com/jceb/semver-compare-cli.git",
  "author": {
    "name": "Jan Christoph Ebersbach",
    "email": "jceb@e-jc.de"
  },
  "license": "MIT",
  "dependencies": {
    "semver-compare": "^1.0.0"
  }
}
